# Python cache directories
__pycache__

# Not committing the poetry.lock
poetry.lock

# Data directory - for storing downloaded PDFs/TXT files etc.
data/

# JSON directory - for storing converted results in JSON format
json/

# Secret directory - for storing application client secrets
secret/

# Pytest test coverage database
.coverage

# Log files
*.log
